# MotionLayoutPlayground

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/andreibacalu/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/andreibacalu/test/: MainActivity.java  SameWithHelper.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ids.xml
app/src/main/res/xml/: activity_check_scene.xml  activity_eugen_scene.xml
app/src/test/java/com/example/andreibacalu/test/: ExampleUnitTest.java
